{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 57,
  "lineage": "4ef9d869-4b50-f77a-e83b-8af7b3bd204c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "thetnainghtun.me"
            ],
            "id": "web-certificate",
            "leaf_certificate": null,
            "name": "web-certificate",
            "not_after": "2024-12-01T09:33:49Z",
            "private_key": null,
            "sha1_fingerprint": "473d2634be44c9f2b5e0f3bba444caa3bcdb66e4",
            "state": "verified",
            "type": "lets_encrypt",
            "uuid": "c3866334-b500-4964-a940-2eed08ff545a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "thetnainghtun.me",
            "ip_address": null,
            "name": "thetnainghtun.me",
            "ttl": 1800,
            "urn": "do:domain:thetnainghtun.me"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-09-02T10:05:48Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "442697561",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "178.128.218.5",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "testing-0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "43241524"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:442697561",
            "user_data": "e715cce1f062141773c965d45e7cb2ae8ca47d64",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "52e2399c-8080-4ce2-86a5-1ff76d3004bc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.web"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-09-02T10:05:48Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "442697562",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "178.128.223.89",
            "ipv4_address_private": "10.104.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "testing-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "43241524"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:442697562",
            "user_data": "e715cce1f062141773c965d45e7cb2ae8ca47d64",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "52e2399c-8080-4ce2-86a5-1ff76d3004bc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              442697561,
              442697562
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "web-certificate",
                "certificate_name": "web-certificate",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 8080,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": [],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 8080,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "086566b8-9513-4838-a81c-12db8aca84f4",
            "ip": "167.172.7.166",
            "name": "web-lb",
            "network": null,
            "project_id": "5b921a6a-5f9a-43bb-885e-2bb22668fc71",
            "redirect_http_to_https": false,
            "region": "sgp1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": null,
            "urn": "do:loadbalancer:086566b8-9513-4838-a81c-12db8aca84f4",
            "vpc_uuid": "52e2399c-8080-4ce2-86a5-1ff76d3004bc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_certificate.web",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thetnainghtun.me",
            "flags": 0,
            "fqdn": "thetnainghtun.me",
            "id": "1751184181",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "167.172.7.166",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.web",
            "digitalocean_domain.domain",
            "digitalocean_droplet.web",
            "digitalocean_loadbalancer.web",
            "digitalocean_ssh_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7b:07:c8:3e:ec:ca:9d:ec:e2:25:e0:b4:55:aa:38:10",
            "id": "43241524",
            "name": "web app SSH key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVSjuTIAPz7s8TriGFRZ88ss7qpaLLKy6jwZFGJD/Vr5IHmMzZ7xVfPVpB1cEUqlCc57QVHPY5FwHdCOx6uhpqQycLR2dgfvChnwRsCrz2Wg46oDtOX5w3VqW74EorxbyCFQOfuewt9YYPWqxgbJZaiEKQi/q9wUOj8O4//uFXvrKYT58MWM7hrtU4qB7aopnzsfbTEYa9PRcHMvTaAvDo+OPVKx5nEveTZpR6JMEJgSBbUrtqWdCmDs5NHBULeLkT6uyv/Lo72u9bnXU/dSu41QCAj1Fqrns4SiTPUG5UjUpBdwqssyKLB9Q39sRBWCr4ZpwF6UW9eHjA/CgTvHK0N+9XTs6gJpVrF9/eHtvs2z3caXf8gB5r4BtyAOVJuEPZxWGOz9pJ2WkpJ4uZuNj0oaxlO807Tpn4lw5pntTyMNd0FfRIE5nIf7u4xhDHWzs6lsMW0AwbgLEUBipYTnuSoTIEXvlCJnjNBK/FlPql/wZn9kGMlHVX4LxTp/ZgJHU= msi@pop-os\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
