{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 12,
  "lineage": "4ef9d869-4b50-f77a-e83b-8af7b3bd204c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-08-31T06:59:46Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "442331697",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "138.68.128.92",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "testing-0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "43226532"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:442331697",
            "user_data": "9b2af58b2d0199e823a9289f45716a795bb4f5ba",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "241ac642-5541-4509-904a-e3f1a03b205a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.web"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-08-31T07:17:29Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "442334650",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "138.68.159.111",
            "ipv4_address_private": "10.106.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "testing-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "43226532"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:442334650",
            "user_data": "9b2af58b2d0199e823a9289f45716a795bb4f5ba",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "241ac642-5541-4509-904a-e3f1a03b205a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              442331697,
              442334650
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 8080,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": null,
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "3f0635f9-397b-4fff-8fbb-f6393e8e24ce",
            "ip": "46.101.66.119",
            "name": "web-lb",
            "network": null,
            "project_id": "5b921a6a-5f9a-43bb-885e-2bb22668fc71",
            "redirect_http_to_https": false,
            "region": "lon1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": null,
            "urn": "do:loadbalancer:3f0635f9-397b-4fff-8fbb-f6393e8e24ce",
            "vpc_uuid": "241ac642-5541-4509-904a-e3f1a03b205a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7b:07:c8:3e:ec:ca:9d:ec:e2:25:e0:b4:55:aa:38:10",
            "id": "43226532",
            "name": "web app SSH key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVSjuTIAPz7s8TriGFRZ88ss7qpaLLKy6jwZFGJD/Vr5IHmMzZ7xVfPVpB1cEUqlCc57QVHPY5FwHdCOx6uhpqQycLR2dgfvChnwRsCrz2Wg46oDtOX5w3VqW74EorxbyCFQOfuewt9YYPWqxgbJZaiEKQi/q9wUOj8O4//uFXvrKYT58MWM7hrtU4qB7aopnzsfbTEYa9PRcHMvTaAvDo+OPVKx5nEveTZpR6JMEJgSBbUrtqWdCmDs5NHBULeLkT6uyv/Lo72u9bnXU/dSu41QCAj1Fqrns4SiTPUG5UjUpBdwqssyKLB9Q39sRBWCr4ZpwF6UW9eHjA/CgTvHK0N+9XTs6gJpVrF9/eHtvs2z3caXf8gB5r4BtyAOVJuEPZxWGOz9pJ2WkpJ4uZuNj0oaxlO807Tpn4lw5pntTyMNd0FfRIE5nIf7u4xhDHWzs6lsMW0AwbgLEUBipYTnuSoTIEXvlCJnjNBK/FlPql/wZn9kGMlHVX4LxTp/ZgJHU= msi@pop-os\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
